{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "corepack prepare npm@10.8.2 --activate && npm run build:no-lint"
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}